# DoAnTotNghiep

./: README  README.md
BackEnd/AuthJWT/: .gitignore  AuthJWT.csproj  AuthJWT.sln  Program.cs  appsettings.json  docker-compose.yml  requirement.txt
BackEnd/AuthJWT/Configuration/: BookingConfiguration.cs  BookingRoomConfiguration.cs  CancellationReasonConfiguration.cs  ConvenienceConfiguration.cs  DependencyInjection.cs  HotelConfiguration .cs  HotelConvenienceConfiguration.cs  HotelImageConfiguration.cs  InvoiceConfiguration.cs  LocationConfiguration.cs  PolicyConfiguration.cs  RatingConfiguration.cs  RoomConfiguration.cs  RoomConvenienceConfiguration.cs  RoomImageConfiguration.cs  RoomTypeConfiguration.cs
BackEnd/AuthJWT/Controllers/: AuthController.cs  BookingController.cs  DashBoardController.cs  HotelController.cs  HotelImageController.cs  LocationController.cs  RatingController.cs  RoomController.cs  RoomImageController.cs
BackEnd/AuthJWT/Exceptions/: GlobalExceptionHandler.cs  ResourceNotFoundException.cs
BackEnd/AuthJWT/Extensions/: ApplicationService.cs
BackEnd/AuthJWT/Helper/: HandleRequestHelper.cs
BackEnd/AuthJWT/Migrations/: 20250510074533_CreateNewDb.Designer.cs  20250510074533_CreateNewDb.cs  20250513014030_addquantityofbookingroomtable.Designer.cs  20250513014030_addquantityofbookingroomtable.cs  20250513015004_removecolumnlocation.Designer.cs  20250513015004_removecolumnlocation.cs  20250513040354_locationId.Designer.cs  20250513040354_locationId.cs  20250514064416_updatetableCancelReason.Designer.cs  20250514064416_updatetableCancelReason.cs  20250515023152_addtypeforconvenience.Designer.cs  20250515023152_addtypeforconvenience.cs  20250523160335_updateAvailableRoomNumber.Designer.cs  20250523160335_updateAvailableRoomNumber.cs  20250608025208_CreateNewDatabase.Designer.cs  (+2 more)
(+111 files in other folders)
